{
  "id": "597053c1-30b0-4ead-a965-90d2785344e6",
  "version": "2.0",
  "name": "Ativar livro",
  "url": "http://127.0.0.90:5500",
  "tests": [{
    "id": "9aa3cf8f-931d-435f-b551-37e5924ec659",
    "name": "Ativar livro",
    "commands": [{
      "id": "68eaed12-a45d-4a15-92a0-4a53a7c44298",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.90:5500/home-adm.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5f759896-62b1-48ac-aa36-20a1803abd3d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "3fd3bb92-0e30-44bc-b1fa-8fcb4c22f6c8",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(8) p",
      "targets": [
        ["css=div:nth-child(8) p", "css:finder"],
        ["xpath=//div[8]/a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Ativar livro, voltar ao catalogo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f693384-82f1-41e9-8e32-b0880e829231",
      "comment": "",
      "command": "click",
      "target": "id=idLivro",
      "targets": [
        ["id=idLivro", "id"],
        ["name=idLivro", "name"],
        ["css=#idLivro", "css:finder"],
        ["xpath=//input[@id='idLivro']", "xpath:attributes"],
        ["xpath=//form[@id='ativarForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c1de024-0219-4ed9-ab1a-9251660933c6",
      "comment": "",
      "command": "type",
      "target": "id=idLivro",
      "targets": [
        ["id=idLivro", "id"],
        ["name=idLivro", "name"],
        ["css=#idLivro", "css:finder"],
        ["xpath=//input[@id='idLivro']", "xpath:attributes"],
        ["xpath=//form[@id='ativarForm']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "ecf269a6-5262-4cbc-ab59-ec6323fe0579",
      "comment": "",
      "command": "click",
      "target": "id=categoria",
      "targets": [
        ["id=categoria", "id"],
        ["name=categoria", "name"],
        ["css=#categoria", "css:finder"],
        ["xpath=//select[@id='categoria']", "xpath:attributes"],
        ["xpath=//form[@id='ativarForm']/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd604390-6745-4c47-a9dc-643e8eaf8d65",
      "comment": "",
      "command": "select",
      "target": "id=categoria",
      "targets": [],
      "value": "label=PETICAO PUBLICA"
    }, {
      "id": "4aabee56-b2e0-49d3-8e7d-a6536cbabfce",
      "comment": "",
      "command": "click",
      "target": "id=justificativa",
      "targets": [
        ["id=justificativa", "id"],
        ["name=justificativa", "name"],
        ["css=#justificativa", "css:finder"],
        ["xpath=//textarea[@id='justificativa']", "xpath:attributes"],
        ["xpath=//form[@id='ativarForm']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1553fb3-c4b0-4757-b4b9-28a410ae2a83",
      "comment": "",
      "command": "type",
      "target": "id=justificativa",
      "targets": [
        ["id=justificativa", "id"],
        ["name=justificativa", "name"],
        ["css=#justificativa", "css:finder"],
        ["xpath=//textarea[@id='justificativa']", "xpath:attributes"],
        ["xpath=//form[@id='ativarForm']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "O livro é foda tem que voltar logo."
    }, {
      "id": "d013cb8f-3d46-46b1-ac2f-e11a087b1b78",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='ativarForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c988ef1b-251c-4f90-b890-96e64b66d6fe",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9aa3cf8f-931d-435f-b551-37e5924ec659"]
  }],
  "urls": ["http://127.0.0.90:5500/"],
  "plugins": []
}