{
  "id": "459ebf80-15f8-4f7f-a0d5-b9e85036c191",
  "version": "2.0",
  "name": "Novo cartao",
  "url": "http://127.0.0.90:5500",
  "tests": [{
    "id": "1a494a83-7c76-48dd-b44c-c5ae0b207cd0",
    "name": "Novo cartao",
    "commands": [{
      "id": "58c09579-7014-4797-b8c1-7de404bf3283",
      "comment": "",
      "command": "open",
      "target": "/home.html",
      "targets": [],
      "value": ""
    }, {
      "id": "9f96f924-af42-43c4-a8a1-8b6e46345845",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "c78adb80-2484-4fe9-a9c3-b10e50cef471",
      "comment": "",
      "command": "click",
      "target": "linkText=Contas e Listas",
      "targets": [
        ["linkText=Contas e Listas", "linkText"],
        ["css=a:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Contas e Listas')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'contas-listas.html')]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'Contas e Listas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b8028bb-804f-44ec-8ada-fc1129ddac9a",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > a > h3",
      "targets": [
        ["css=div:nth-child(1) > a > h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Cartoes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4930697-614b-42bd-b283-08fa2b2e005a",
      "comment": "",
      "command": "click",
      "target": "linkText=Adicionar",
      "targets": [
        ["linkText=Adicionar", "linkText"],
        ["css=.actions > a", "css:finder"],
        ["xpath=//a[contains(text(),'Adicionar')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'adiciona-cartao.html')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c157ebe2-8f6d-4aaa-8b51-b50420d0aa92",
      "comment": "",
      "command": "click",
      "target": "id=numeroCartao",
      "targets": [
        ["id=numeroCartao", "id"],
        ["name=numeroCartao", "name"],
        ["css=#numeroCartao", "css:finder"],
        ["xpath=//input[@id='numeroCartao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a6676a9-27ff-46ef-9cce-2aa6650d401b",
      "comment": "",
      "command": "type",
      "target": "id=numeroCartao",
      "targets": [
        ["id=numeroCartao", "id"],
        ["name=numeroCartao", "name"],
        ["css=#numeroCartao", "css:finder"],
        ["xpath=//input[@id='numeroCartao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "6363688174167825"
    }, {
      "id": "22551665-d342-4112-b656-b6ebc3c44ada",
      "comment": "",
      "command": "click",
      "target": "id=nomeImpresso",
      "targets": [
        ["id=nomeImpresso", "id"],
        ["name=nomeImpresso", "name"],
        ["css=#nomeImpresso", "css:finder"],
        ["xpath=//input[@id='nomeImpresso']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa2cc9dc-03c4-452b-b440-8b3b1485ca57",
      "comment": "",
      "command": "type",
      "target": "id=nomeImpresso",
      "targets": [
        ["id=nomeImpresso", "id"],
        ["name=nomeImpresso", "name"],
        ["css=#nomeImpresso", "css:finder"],
        ["xpath=//input[@id='nomeImpresso']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Lorde Maicon"
    }, {
      "id": "8e8a8586-9d71-4907-9e1a-f93a6a7601d8",
      "comment": "",
      "command": "click",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["name=codigo", "name"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2dd848e-9f62-42ac-b087-4ed49125058c",
      "comment": "",
      "command": "type",
      "target": "id=codigo",
      "targets": [
        ["id=codigo", "id"],
        ["name=codigo", "name"],
        ["css=#codigo", "css:finder"],
        ["xpath=//input[@id='codigo']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "735"
    }, {
      "id": "e5c88e81-8425-409e-a1c1-88541e7d8f55",
      "comment": "",
      "command": "click",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd8fd062-a402-402a-95b2-7ec98d2f28ce",
      "comment": "",
      "command": "type",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0002-10-07"
    }, {
      "id": "c16317c2-7afb-41fb-b5ae-6ccaa6d91dad",
      "comment": "",
      "command": "type",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0020-10-07"
    }, {
      "id": "2d3973bb-7937-4d33-9a00-8c92f0597a6b",
      "comment": "",
      "command": "type",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0205-10-07"
    }, {
      "id": "57a0e8c0-7fec-40bb-b35c-5a626d5614d8",
      "comment": "",
      "command": "type",
      "target": "id=dataExpiracao",
      "targets": [
        ["id=dataExpiracao", "id"],
        ["name=dataExpiracao", "name"],
        ["css=#dataExpiracao", "css:finder"],
        ["xpath=//input[@id='dataExpiracao']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "2050-10-07"
    }, {
      "id": "33a2a304-1eb5-4dd2-ac10-798ed824d1b6",
      "comment": "",
      "command": "click",
      "target": "id=bandeira",
      "targets": [
        ["id=bandeira", "id"],
        ["name=bandeira", "name"],
        ["css=#bandeira", "css:finder"],
        ["xpath=//select[@id='bandeira']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7868d2e0-cac6-4a00-a654-ff65ca2faaa1",
      "comment": "",
      "command": "select",
      "target": "id=bandeira",
      "targets": [],
      "value": "label=Visa"
    }, {
      "id": "ddf436ca-bd4c-451c-a0a1-369de8d80b80",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(25)",
      "targets": [
        ["css=input:nth-child(25)", "css:finder"],
        ["xpath=//input[@value='Enviar']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9284049a-95c1-443d-a182-82d72e6aa0b1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "70677499-8da3-4767-ad3b-f95c79a74951",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1a494a83-7c76-48dd-b44c-c5ae0b207cd0"]
  }],
  "urls": ["http://127.0.0.90:5500/"],
  "plugins": []
}