spring.datasource.url=jdbc:mysql://localhost:3306/lab_engenharia
spring.datasource.username=root
spring.datasource.password=root

server.error.include-stacktrace=never
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
