main {
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
    margin-bottom: 40px;
}

.container {
    max-width: 1200px;
    margin: 10px auto 50px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin-top: 50px;
    padding: 20px;
    box-sizing: border-box;
    height: 220px;
    box-sizing: border-box;
}

.card:first-child {
    grid-column: span 1;
}

.card .actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

h2 {
    margin-bottom: 5px;
    font-family: "Playfair Display", serif;
    font-size: 22px;
    font-weight: 700;
    margin-left: 25px;
}

.link {
    margin: auto;
}

.link a {
    font-family: "Playfair Display", serif;
    font-size: 18px;
    font-weight: 600;
}

h3 {
    margin-bottom: 5px;
    font-family: "Playfair Display", serif;
    font-size: 18px;
    font-weight: 600;
}

p {
    margin-bottom: 3px;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.card h2 {
    text-align: center;
}
