{
  "id": "613db61c-6b0c-40f8-a0c0-de5aa1c1d91e",
  "version": "2.0",
  "name": "pagar com cartao",
  "url": "http://127.0.0.90:5500",
  "tests": [{
    "id": "f6f5336e-8249-4eae-b0bc-57d2301936af",
    "name": "Pagar com cartao sucesso",
    "commands": [{
      "id": "273340d1-529e-40a2-a005-ea54f64406a2",
      "comment": "",
      "command": "open",
      "target": "/Front%20End/FrontEnd%20Ecommerce/home.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2077d389-fd69-45d4-957a-1a231275d11b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "980edf5b-9a1f-4cb9-8e85-6c4b2ecbbd0b",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > a > img",
      "targets": [
        ["css=div:nth-child(1) > a > img", "css:finder"],
        ["xpath=//img[@alt='Vidas Secas']", "xpath:img"],
        ["xpath=//div[@id='produtos']/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d54e9060-190a-42e3-a93b-f616ae85163a",
      "comment": "",
      "command": "click",
      "target": "id=adicionar-carrinho",
      "targets": [
        ["id=adicionar-carrinho", "id"],
        ["css=#adicionar-carrinho", "css:finder"],
        ["xpath=//button[@id='adicionar-carrinho']", "xpath:attributes"],
        ["xpath=//a/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db4699d2-22bf-492e-bfca-48b9f00ed828",
      "comment": "",
      "command": "click",
      "target": "css=.estilo-botao",
      "targets": [
        ["css=.estilo-botao", "css:finder"],
        ["xpath=//a/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "109810cb-a5bd-4cf9-8729-9eae905ec052",
      "comment": "",
      "command": "click",
      "target": "id=finalizar",
      "targets": [
        ["id=finalizar", "id"],
        ["css=#finalizar", "css:finder"],
        ["xpath=//button[@id='finalizar']", "xpath:attributes"],
        ["xpath=//body/div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Finalizar Compra')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2961a467-fe99-43d2-b51d-f4d93e17da15",
      "comment": "",
      "command": "assertAlert",
      "target": "Pagamento enviado com sucesso!",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0b28308f-368d-4c44-b8c9-ded05f50aff3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f6f5336e-8249-4eae-b0bc-57d2301936af"]
  }],
  "urls": ["http://127.0.0.90:5500/"],
  "plugins": []
}