{
  "id": "20791050-5108-41e9-8d70-cd58f070f37b",
  "version": "2.0",
  "name": "Pesquisa com 1 parametro",
  "url": "http://127.0.0.90:5500",
  "tests": [{
    "id": "551d750f-4d7a-455f-afe3-91b69232d237",
    "name": "Pesquisa com 1 parametro",
    "commands": [{
      "id": "d2b3a940-e555-4a6e-bbdd-05bb923882e5",
      "comment": "",
      "command": "open",
      "target": "/Front%20End/FrontEnd%20Ecommerce/home.html",
      "targets": [],
      "value": ""
    }, {
      "id": "30a73fe8-05f2-44a4-88ac-01540192a84a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "f6a4d987-ae5f-47a8-97b9-41572ddd1a5a",
      "comment": "",
      "command": "click",
      "target": "id=searchQuery",
      "targets": [
        ["id=searchQuery", "id"],
        ["css=#searchQuery", "css:finder"],
        ["xpath=//input[@id='searchQuery']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da257877-e259-4268-a540-38791ef5c348",
      "comment": "",
      "command": "type",
      "target": "id=searchQuery",
      "targets": [
        ["id=searchQuery", "id"],
        ["css=#searchQuery", "css:finder"],
        ["xpath=//input[@id='searchQuery']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vidas"
    }, {
      "id": "cc797461-2139-4735-b919-042c64049c3e",
      "comment": "",
      "command": "click",
      "target": "css=.fa-search",
      "targets": [
        ["css=.fa-search", "css:finder"],
        ["xpath=//button[@id='pesquisa']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e99bb226-201b-4e26-acad-89689184da71",
      "comment": "",
      "command": "click",
      "target": "css=img",
      "targets": [
        ["css=img", "css:finder"],
        ["xpath=//img[@alt='Vidas Secas']", "xpath:img"],
        ["xpath=//div[@id='produtos']/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bf67b5c-2cd1-4311-9497-0db778e04602",
      "comment": "",
      "command": "click",
      "target": "id=searchQuery",
      "targets": [
        ["id=searchQuery", "id"],
        ["css=#searchQuery", "css:finder"],
        ["xpath=//input[@id='searchQuery']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99f31da3-4fc8-4158-a4b5-d56f9b472a8c",
      "comment": "",
      "command": "click",
      "target": "id=searchQuery",
      "targets": [
        ["id=searchQuery", "id"],
        ["css=#searchQuery", "css:finder"],
        ["xpath=//input[@id='searchQuery']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9e5f2fb-4343-49d4-9940-77748ae60223",
      "comment": "",
      "command": "click",
      "target": "id=searchQuery",
      "targets": [
        ["id=searchQuery", "id"],
        ["css=#searchQuery", "css:finder"],
        ["xpath=//input[@id='searchQuery']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdd05329-07c0-4c65-9881-093cfe0f06ad",
      "comment": "",
      "command": "type",
      "target": "id=searchQuery",
      "targets": [
        ["id=searchQuery", "id"],
        ["css=#searchQuery", "css:finder"],
        ["xpath=//input[@id='searchQuery']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29acc248-c37d-4e00-8bb0-c8b7f2f1b24a",
      "comment": "",
      "command": "click",
      "target": "css=header",
      "targets": [
        ["css=header", "css:finder"],
        ["xpath=//header", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c81563dc-c551-403f-aec9-0d6b160f65dc",
      "comment": "",
      "command": "click",
      "target": "id=searchQuery",
      "targets": [
        ["id=searchQuery", "id"],
        ["css=#searchQuery", "css:finder"],
        ["xpath=//input[@id='searchQuery']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "603ddd4e-c193-4195-b5d9-8eca815e5a32",
      "comment": "",
      "command": "type",
      "target": "id=searchQuery",
      "targets": [
        ["id=searchQuery", "id"],
        ["css=#searchQuery", "css:finder"],
        ["xpath=//input[@id='searchQuery']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "rapido"
    }, {
      "id": "4a8ccf2d-096a-49ed-bcc0-a8b1e47750f9",
      "comment": "",
      "command": "click",
      "target": "css=.fa-search",
      "targets": [
        ["css=.fa-search", "css:finder"],
        ["xpath=//button[@id='pesquisa']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cef23f8-ae34-4284-b574-aac55328f494",
      "comment": "",
      "command": "click",
      "target": "css=img",
      "targets": [
        ["css=img", "css:finder"],
        ["xpath=//img[@alt='Rápido e Devagar: Duas Formas de Pensar']", "xpath:img"],
        ["xpath=//div[@id='produtos']/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ead98338-5612-44c5-a880-f35444fd408d",
      "comment": "",
      "command": "click",
      "target": "linkText=Hatchards",
      "targets": [
        ["linkText=Hatchards", "linkText"],
        ["css=.logo", "css:finder"],
        ["xpath=//a[contains(text(),'Hatchards')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'home.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Hatchards')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7e28ec8e-b11f-4dbb-aa98-0ccb3ea80c64",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["551d750f-4d7a-455f-afe3-91b69232d237"]
  }],
  "urls": ["http://127.0.0.90:5500/"],
  "plugins": []
}