{
  "id": "e53dccdb-b71d-4249-be35-0c2b1f184894",
  "version": "2.0",
  "name": "Novo livro",
  "url": "http://127.0.0.90:5500",
  "tests": [{
    "id": "b13b4742-52b7-49d9-8c00-4900421cb205",
    "name": "Inserção de novo livro",
    "commands": [{
      "id": "4c99de0e-c251-4ec0-a807-6d4d99e2d4d2",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.90:5500/home-adm.html",
      "targets": [],
      "value": ""
    }, {
      "id": "8914e3a4-da98-4ede-908e-186c8454a578",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "124f9001-4259-4f03-930b-ddd6db8c4599",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > a",
      "targets": [
        ["css=div:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(@href, 'inserir-Livro.html')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f421ad35-d90a-42d1-9c8f-686eecfd071c",
      "comment": "",
      "command": "click",
      "target": "id=idPrecificacao",
      "targets": [
        ["id=idPrecificacao", "id"],
        ["name=idPrecificacao", "name"],
        ["css=#idPrecificacao", "css:finder"],
        ["xpath=//input[@id='idPrecificacao']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31464fa0-7bc5-4792-97a0-17c6fbe88ff3",
      "comment": "",
      "command": "type",
      "target": "id=idPrecificacao",
      "targets": [
        ["id=idPrecificacao", "id"],
        ["name=idPrecificacao", "name"],
        ["css=#idPrecificacao", "css:finder"],
        ["xpath=//input[@id='idPrecificacao']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "e2ace3dc-0bdf-41a5-93b0-844182b3f4f0",
      "comment": "",
      "command": "click",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["name=data", "name"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16a34530-d864-40c2-b61e-387980a8f6ef",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["name=data", "name"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0001-05-04"
    }, {
      "id": "e13ed593-48b5-4b83-8793-232d84bb2614",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["name=data", "name"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0019-05-04"
    }, {
      "id": "661ffa8e-1585-4294-a583-e4059f4b1f3e",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["name=data", "name"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0193-05-04"
    }, {
      "id": "905d4b00-c7a2-4e89-813c-3d23dad3622f",
      "comment": "",
      "command": "type",
      "target": "id=data",
      "targets": [
        ["id=data", "id"],
        ["name=data", "name"],
        ["css=#data", "css:finder"],
        ["xpath=//input[@id='data']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1930-05-04"
    }, {
      "id": "d3e8bba7-867d-496e-9d65-fa4a76d8d5c1",
      "comment": "",
      "command": "type",
      "target": "id=preco",
      "targets": [
        ["id=preco", "id"],
        ["name=preco", "name"],
        ["css=#preco", "css:finder"],
        ["xpath=//input[@id='preco']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "35.81"
    }, {
      "id": "6eaeffe4-5762-4eee-beeb-fa8cbb723424",
      "comment": "",
      "command": "click",
      "target": "id=preco",
      "targets": [
        ["id=preco", "id"],
        ["name=preco", "name"],
        ["css=#preco", "css:finder"],
        ["xpath=//input[@id='preco']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae270523-7aba-4dac-82d6-67a50075e6d5",
      "comment": "",
      "command": "click",
      "target": "id=titulo",
      "targets": [
        ["id=titulo", "id"],
        ["name=titulo", "name"],
        ["css=#titulo", "css:finder"],
        ["xpath=//input[@id='titulo']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bb58320-ad79-4dd0-afac-cd4dede63d59",
      "comment": "",
      "command": "type",
      "target": "id=titulo",
      "targets": [
        ["id=titulo", "id"],
        ["name=titulo", "name"],
        ["css=#titulo", "css:finder"],
        ["xpath=//input[@id='titulo']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "vidas secas"
    }, {
      "id": "97a70eea-88b2-430e-9ae4-40184d5d2039",
      "comment": "",
      "command": "click",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3db903bd-3963-4291-adc8-a9dd7a9c64bb",
      "comment": "",
      "command": "type",
      "target": "id=isbn",
      "targets": [
        ["id=isbn", "id"],
        ["name=isbn", "name"],
        ["css=#isbn", "css:finder"],
        ["xpath=//input[@id='isbn']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "978-3-16-144700-1"
    }, {
      "id": "8382e659-fbc6-4522-b191-0fdd2ed116c4",
      "comment": "",
      "command": "click",
      "target": "id=paginas",
      "targets": [
        ["id=paginas", "id"],
        ["name=paginas", "name"],
        ["css=#paginas", "css:finder"],
        ["xpath=//input[@id='paginas']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a5cef54-fbc1-4a8f-afd1-77f1bc73d085",
      "comment": "",
      "command": "type",
      "target": "id=paginas",
      "targets": [
        ["id=paginas", "id"],
        ["name=paginas", "name"],
        ["css=#paginas", "css:finder"],
        ["xpath=//input[@id='paginas']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[2]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/input", "xpath:position"]
      ],
      "value": "120"
    }, {
      "id": "df1e5622-b701-407a-bf27-b9c284534701",
      "comment": "",
      "command": "type",
      "target": "id=sinopse",
      "targets": [
        ["id=sinopse", "id"],
        ["name=sinopse", "name"],
        ["css=#sinopse", "css:finder"],
        ["xpath=//textarea[@id='sinopse']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq"
    }, {
      "id": "31db54b2-da20-4b30-8cbb-42a8e57f487a",
      "comment": "",
      "command": "click",
      "target": "id=codigoBarra",
      "targets": [
        ["id=codigoBarra", "id"],
        ["name=codigoBarra", "name"],
        ["css=#codigoBarra", "css:finder"],
        ["xpath=//input[@id='codigoBarra']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ea75fc2-9085-4885-a234-b2d3e51cd149",
      "comment": "",
      "command": "type",
      "target": "id=codigoBarra",
      "targets": [
        ["id=codigoBarra", "id"],
        ["name=codigoBarra", "name"],
        ["css=#codigoBarra", "css:finder"],
        ["xpath=//input[@id='codigoBarra']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "1234567847853"
    }, {
      "id": "4f19539f-7253-433d-b300-b3f9ae3f167a",
      "comment": "",
      "command": "click",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["name=altura", "name"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0fb064a-a736-4406-8bd6-fabd74951944",
      "comment": "",
      "command": "type",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["name=altura", "name"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "f7ec002e-b9bf-40b6-b0dd-971c78fbafd3",
      "comment": "",
      "command": "type",
      "target": "id=largura",
      "targets": [
        ["id=largura", "id"],
        ["name=largura", "name"],
        ["css=#largura", "css:finder"],
        ["xpath=//input[@id='largura']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[3]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/input", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "c0cf8960-21ce-4fef-8b35-12b202c90645",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["name=peso", "name"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "0.51"
    }, {
      "id": "153a9b91-2ee8-4f1d-9566-77b0c023952a",
      "comment": "",
      "command": "click",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["name=peso", "name"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcbb1dfd-047f-4ebd-89b7-c85c349c7237",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["name=peso", "name"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "0.52"
    }, {
      "id": "21bd40e0-cd34-47a4-895b-0c2e70ecc268",
      "comment": "",
      "command": "click",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["name=peso", "name"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac05cb10-942c-4f91-bcbe-9f6b2f817630",
      "comment": "",
      "command": "doubleClick",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["name=peso", "name"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "767d6173-d8ee-4938-8b1c-0abe84fe45cb",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["name=peso", "name"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "0.53"
    }, {
      "id": "9879d706-0b55-4612-85bc-30d5aad35aa4",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["name=peso", "name"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "0.54"
    }, {
      "id": "02287f33-5268-49fc-95a8-bba90c122a1b",
      "comment": "",
      "command": "click",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["name=peso", "name"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35688e9e-631c-4b74-b03e-2f8652934fe8",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["name=peso", "name"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "0.55"
    }, {
      "id": "f8cb57c1-1c28-4446-af35-bae2821be2d8",
      "comment": "",
      "command": "click",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["name=peso", "name"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18e7db46-1cb0-44a4-822c-0c5defeb4d09",
      "comment": "",
      "command": "click",
      "target": "id=profundidade",
      "targets": [
        ["id=profundidade", "id"],
        ["name=profundidade", "name"],
        ["css=#profundidade", "css:finder"],
        ["xpath=//input[@id='profundidade']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b3c60fb-11bf-4df4-8c2e-8d0b2d4e94f2",
      "comment": "",
      "command": "type",
      "target": "id=profundidade",
      "targets": [
        ["id=profundidade", "id"],
        ["name=profundidade", "name"],
        ["css=#profundidade", "css:finder"],
        ["xpath=//input[@id='profundidade']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "ce644df1-7735-43ca-b8fe-ce8bdaf08720",
      "comment": "",
      "command": "type",
      "target": "id=editora",
      "targets": [
        ["id=editora", "id"],
        ["name=editora", "name"],
        ["css=#editora", "css:finder"],
        ["xpath=//input[@id='editora']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[4]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[3]/input", "xpath:position"]
      ],
      "value": "casa da letra"
    }, {
      "id": "715b0c1b-76b3-4ed5-82d4-16199716d339",
      "comment": "",
      "command": "click",
      "target": "id=edicao",
      "targets": [
        ["id=edicao", "id"],
        ["name=edicao", "name"],
        ["css=#edicao", "css:finder"],
        ["xpath=//input[@id='edicao']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87319c1e-dd15-42d6-9bc7-d155965b89d8",
      "comment": "",
      "command": "type",
      "target": "id=edicao",
      "targets": [
        ["id=edicao", "id"],
        ["name=edicao", "name"],
        ["css=#edicao", "css:finder"],
        ["xpath=//input[@id='edicao']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "1 edição"
    }, {
      "id": "0ece059c-b0cf-40ee-a317-08b7af574bac",
      "comment": "",
      "command": "click",
      "target": "id=autor",
      "targets": [
        ["id=autor", "id"],
        ["name=autor", "name"],
        ["css=#autor", "css:finder"],
        ["xpath=//input[@id='autor']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c537566f-f3dd-4030-ab5b-906ff5ac27ec",
      "comment": "",
      "command": "type",
      "target": "id=autor",
      "targets": [
        ["id=autor", "id"],
        ["name=autor", "name"],
        ["css=#autor", "css:finder"],
        ["xpath=//input[@id='autor']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": "Graciliano ramos"
    }, {
      "id": "7bb94bb8-66d0-43bc-84f5-83580d42d0fc",
      "comment": "",
      "command": "click",
      "target": "id=categoria",
      "targets": [
        ["id=categoria", "id"],
        ["name=categoria", "name"],
        ["css=#categoria", "css:finder"],
        ["xpath=//input[@id='categoria']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[5]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efa7d5a3-eb23-4d4a-8171-f32ed82a9e68",
      "comment": "",
      "command": "type",
      "target": "id=categoria",
      "targets": [
        ["id=categoria", "id"],
        ["name=categoria", "name"],
        ["css=#categoria", "css:finder"],
        ["xpath=//input[@id='categoria']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/div[5]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/input", "xpath:position"]
      ],
      "value": "romance"
    }, {
      "id": "f14287e9-ab13-4e2d-a27c-0db434332ff1",
      "comment": "",
      "command": "click",
      "target": "id=imagem1",
      "targets": [
        ["id=imagem1", "id"],
        ["name=imagem1", "name"],
        ["css=#imagem1", "css:finder"],
        ["xpath=//input[@id='imagem1']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "023bbf54-008a-4d96-9892-a54b96c05bc8",
      "comment": "",
      "command": "type",
      "target": "id=imagem1",
      "targets": [
        ["id=imagem1", "id"],
        ["name=imagem1", "name"],
        ["css=#imagem1", "css:finder"],
        ["xpath=//input[@id='imagem1']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "https://m.media-amazon.com/images/I/41DiWFpIFuL._SY445_SX342_.jpg"
    }, {
      "id": "326cfd04-06a2-471f-93ff-153f50cacda6",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='livro']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ec3c026f-17c4-43ba-b86d-e76fb3d35add",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b13b4742-52b7-49d9-8c00-4900421cb205"]
  }],
  "urls": ["http://127.0.0.90:5500/"],
  "plugins": []
}