{
  "id": "f3c0eef2-d66f-417f-baa4-e59adf696f73",
  "version": "2.0",
  "name": "Cadastrar novo cliente",
  "url": "http://127.0.0.90:5500",
  "tests": [{
    "id": "d4dc5258-cc38-4deb-a629-c9e82ac98b57",
    "name": "Novo cliente",
    "commands": [{
      "id": "df8e3d6b-78e3-4b31-aeb2-024c0491e0c4",
      "comment": "",
      "command": "open",
      "target": "/Front%20End/FrontEnd%20Ecommerce/home.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f06dc644-0b79-4e9d-8cf7-9ea5c6b22aaa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "4f8ef4db-1e3d-4aca-9398-277676f349d9",
      "comment": "",
      "command": "click",
      "target": "linkText=Contas e Listas",
      "targets": [
        ["linkText=Contas e Listas", "linkText"],
        ["css=a:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'Contas e Listas')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'contas-listas.html')]", "xpath:href"],
        ["xpath=//a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'Contas e Listas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f49b798f-2696-45c4-9981-27610f34cb93",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) h3",
      "targets": [
        ["css=div:nth-child(5) h3", "css:finder"],
        ["xpath=//div[5]/a/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Cadatrar cliente')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c5eaf79-85f9-4ad5-8e0f-b8b2a824804c",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23fb9608-396b-4759-a3ae-931ffbbd31bd",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "kleberson dos santos silva"
    }, {
      "id": "37b8bb75-9671-453e-a6eb-f45905e074e3",
      "comment": "",
      "command": "click",
      "target": "css=fieldset:nth-child(2)",
      "targets": [
        ["css=fieldset:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='myForm']/fieldset", "xpath:idRelative"],
        ["xpath=//fieldset", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f043c947-15fe-408a-825d-ea3980509563",
      "comment": "",
      "command": "click",
      "target": "id=nascimento",
      "targets": [
        ["id=nascimento", "id"],
        ["name=nascimento", "name"],
        ["css=#nascimento", "css:finder"],
        ["xpath=//input[@id='nascimento']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bd3da27-ecac-443a-8733-421836ce2ff6",
      "comment": "",
      "command": "type",
      "target": "id=nascimento",
      "targets": [
        ["id=nascimento", "id"],
        ["name=nascimento", "name"],
        ["css=#nascimento", "css:finder"],
        ["xpath=//input[@id='nascimento']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0001-01-01"
    }, {
      "id": "d9d9d17d-be39-456e-b246-2668d60aac88",
      "comment": "",
      "command": "type",
      "target": "id=nascimento",
      "targets": [
        ["id=nascimento", "id"],
        ["name=nascimento", "name"],
        ["css=#nascimento", "css:finder"],
        ["xpath=//input[@id='nascimento']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0019-01-01"
    }, {
      "id": "85d2f61c-3e14-4226-807a-e78b116e9eed",
      "comment": "",
      "command": "type",
      "target": "id=nascimento",
      "targets": [
        ["id=nascimento", "id"],
        ["name=nascimento", "name"],
        ["css=#nascimento", "css:finder"],
        ["xpath=//input[@id='nascimento']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "0199-01-01"
    }, {
      "id": "f8d45440-182c-49d1-ad80-e5ff8676ec56",
      "comment": "",
      "command": "type",
      "target": "id=nascimento",
      "targets": [
        ["id=nascimento", "id"],
        ["name=nascimento", "name"],
        ["css=#nascimento", "css:finder"],
        ["xpath=//input[@id='nascimento']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1990-01-01"
    }, {
      "id": "dfbd54d4-d921-46dd-8a19-c6861d6ec23c",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "40823474160"
    }, {
      "id": "67194f59-e9c0-48a5-ba1a-dcff21f5c145",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "401.8984375,160.5"
    }, {
      "id": "4fdb7a74-e584-47a0-9842-59570fc173c1",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "401.8984375,160.5"
    }, {
      "id": "3816995d-a943-45f8-9c59-7b447ee91779",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "401.8984375,160.5"
    }, {
      "id": "70da5fc2-fbc6-42bd-bec5-dad3909c09a6",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "VAIsantos1@"
    }, {
      "id": "43e8436c-9bba-43c6-9a12-13ba8169fd7e",
      "comment": "",
      "command": "click",
      "target": "id=confirmarSenha",
      "targets": [
        ["id=confirmarSenha", "id"],
        ["name=confirmarSenha", "name"],
        ["css=#confirmarSenha", "css:finder"],
        ["xpath=//input[@id='confirmarSenha']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b828a5fe-13a2-4dbf-839b-b90ed8316692",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "403.8984375,171.5"
    }, {
      "id": "9f5724b7-b784-4d37-9ed9-f25be6fcafb1",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "403.8984375,171.5"
    }, {
      "id": "ad6a2eb3-4512-4c23-a024-85c55fd02270",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "403.8984375,171.5"
    }, {
      "id": "06888881-ee8c-4799-a5db-613106921523",
      "comment": "",
      "command": "type",
      "target": "id=confirmarSenha",
      "targets": [
        ["id=confirmarSenha", "id"],
        ["name=confirmarSenha", "name"],
        ["css=#confirmarSenha", "css:finder"],
        ["xpath=//input[@id='confirmarSenha']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "VAIsantos1@"
    }, {
      "id": "f91e16a5-124f-4062-9fc2-f13d2dd50aa1",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2d3d9b3-c6af-4631-9933-86f0a56acd06",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ea4c63d-b65f-4281-881b-3b615ba0e560",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "lordlof@gmail.com"
    }, {
      "id": "f54961bf-bee0-4415-afec-40f48c85e3c9",
      "comment": "",
      "command": "click",
      "target": "id=ddd",
      "targets": [
        ["id=ddd", "id"],
        ["name=ddd", "name"],
        ["css=#ddd", "css:finder"],
        ["xpath=//input[@id='ddd']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[2]/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3dc208ee-0b89-4c82-802e-2b9bd446d69a",
      "comment": "",
      "command": "type",
      "target": "id=ddd",
      "targets": [
        ["id=ddd", "id"],
        ["name=ddd", "name"],
        ["css=#ddd", "css:finder"],
        ["xpath=//input[@id='ddd']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[2]/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input[2]", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "8a233edd-f85b-4130-b319-6f16dd20787b",
      "comment": "",
      "command": "click",
      "target": "id=telefone",
      "targets": [
        ["id=telefone", "id"],
        ["name=telefone", "name"],
        ["css=#telefone", "css:finder"],
        ["xpath=//input[@id='telefone']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[2]/input[3]", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ccb9b58-24b8-449c-ada3-a805d03ae92e",
      "comment": "",
      "command": "type",
      "target": "id=telefone",
      "targets": [
        ["id=telefone", "id"],
        ["name=telefone", "name"],
        ["css=#telefone", "css:finder"],
        ["xpath=//input[@id='telefone']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[2]/input[3]", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input[3]", "xpath:position"]
      ],
      "value": "+5511972787801"
    }, {
      "id": "a9ba4c3f-e737-4604-a6d0-aa395fbf8189",
      "comment": "",
      "command": "click",
      "target": "id=telefone",
      "targets": [
        ["id=telefone", "id"],
        ["name=telefone", "name"],
        ["css=#telefone", "css:finder"],
        ["xpath=//input[@id='telefone']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[2]/input[3]", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96c8768c-421b-4ff6-942e-0b9508209dda",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "402.8984375,256.5"
    }, {
      "id": "b5e79581-f5c4-40e2-99ca-0ef04ad9ca58",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "402.8984375,256.5"
    }, {
      "id": "92f48290-503b-4228-a922-cecb7ba2e606",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "402.8984375,256.5"
    }, {
      "id": "3eb59e13-5c94-407b-ad40-dbd7f85596b6",
      "comment": "",
      "command": "type",
      "target": "id=telefone",
      "targets": [
        ["id=telefone", "id"],
        ["name=telefone", "name"],
        ["css=#telefone", "css:finder"],
        ["xpath=//input[@id='telefone']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[2]/input[3]", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input[3]", "xpath:position"]
      ],
      "value": "972787801"
    }, {
      "id": "a05609a4-152a-41ca-ab5c-d0fa9272d33c",
      "comment": "",
      "command": "click",
      "target": "id=receptorEntrega",
      "targets": [
        ["id=receptorEntrega", "id"],
        ["name=receptorEntrega", "name"],
        ["css=#receptorEntrega", "css:finder"],
        ["xpath=//input[@id='receptorEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89de7d45-d719-4c6d-ac55-fc097fb96827",
      "comment": "",
      "command": "type",
      "target": "id=receptorEntrega",
      "targets": [
        ["id=receptorEntrega", "id"],
        ["name=receptorEntrega", "name"],
        ["css=#receptorEntrega", "css:finder"],
        ["xpath=//input[@id='receptorEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": "Cleusa dos santos"
    }, {
      "id": "d086f628-7cbd-4b83-918b-b61c3ffdf7af",
      "comment": "",
      "command": "click",
      "target": "id=cepEntrega",
      "targets": [
        ["id=cepEntrega", "id"],
        ["name=cepEntrega", "name"],
        ["css=#cepEntrega", "css:finder"],
        ["xpath=//input[@id='cepEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[3]", "xpath:idRelative"],
        ["xpath=//div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a7d04d0-6ec1-4c0e-9ecb-16da25bde6ed",
      "comment": "",
      "command": "type",
      "target": "id=cepEntrega",
      "targets": [
        ["id=cepEntrega", "id"],
        ["name=cepEntrega", "name"],
        ["css=#cepEntrega", "css:finder"],
        ["xpath=//input[@id='cepEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[3]", "xpath:idRelative"],
        ["xpath=//div/input[3]", "xpath:position"]
      ],
      "value": "08725-320"
    }, {
      "id": "dd43a257-edd0-49f8-90e3-da05d877bcde",
      "comment": "",
      "command": "type",
      "target": "id=logradouroEntrega",
      "targets": [
        ["id=logradouroEntrega", "id"],
        ["name=logradouroEntrega", "name"],
        ["css=#logradouroEntrega", "css:finder"],
        ["xpath=//input[@id='logradouroEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "Rua Três de Maio"
    }, {
      "id": "3f4cfefa-18ac-49f6-b2ce-1f8222e7e8ec",
      "comment": "",
      "command": "type",
      "target": "id=numeroEntrega",
      "targets": [
        ["id=numeroEntrega", "id"],
        ["name=numeroEntrega", "name"],
        ["css=#numeroEntrega", "css:finder"],
        ["xpath=//input[@id='numeroEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "145"
    }, {
      "id": "05f22390-549c-4b44-a530-c67ca4386e22",
      "comment": "",
      "command": "type",
      "target": "id=cidadeEntrega",
      "targets": [
        ["id=cidadeEntrega", "id"],
        ["name=cidadeEntrega", "name"],
        ["css=#cidadeEntrega", "css:finder"],
        ["xpath=//input[@id='cidadeEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "Mogi das Cruzes"
    }, {
      "id": "5eba3ab3-b0d3-4942-bc24-c2f46af3a9bb",
      "comment": "",
      "command": "type",
      "target": "id=estadoEntrega",
      "targets": [
        ["id=estadoEntrega", "id"],
        ["name=estadoEntrega", "name"],
        ["css=#estadoEntrega", "css:finder"],
        ["xpath=//input[@id='estadoEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": "SP"
    }, {
      "id": "d2a51811-212c-467e-a105-a15ff81d0b6b",
      "comment": "",
      "command": "type",
      "target": "id=paisEntrega",
      "targets": [
        ["id=paisEntrega", "id"],
        ["name=paisEntrega", "name"],
        ["css=#paisEntrega", "css:finder"],
        ["xpath=//input[@id='paisEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": "BR"
    }, {
      "id": "a7a8f3b0-7f3c-4aae-9b0e-2b0e91c7b477",
      "comment": "",
      "command": "click",
      "target": "id=tipoResidenciaEntrega",
      "targets": [
        ["id=tipoResidenciaEntrega", "id"],
        ["name=tipoResidenciaEntrega", "name"],
        ["css=#tipoResidenciaEntrega", "css:finder"],
        ["xpath=//input[@id='tipoResidenciaEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[4]", "xpath:idRelative"],
        ["xpath=//div/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77cab24f-ceb7-4244-b9f2-196701ed2cb0",
      "comment": "",
      "command": "type",
      "target": "id=tipoResidenciaEntrega",
      "targets": [
        ["id=tipoResidenciaEntrega", "id"],
        ["name=tipoResidenciaEntrega", "name"],
        ["css=#tipoResidenciaEntrega", "css:finder"],
        ["xpath=//input[@id='tipoResidenciaEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[4]", "xpath:idRelative"],
        ["xpath=//div/input[4]", "xpath:position"]
      ],
      "value": "apartamento"
    }, {
      "id": "3b22f8c5-c142-49f2-b367-9a7c24e84fe1",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "398.8984375,366.5"
    }, {
      "id": "e6854a65-67f1-4307-a908-63f8a7c8e93d",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "398.8984375,366.5"
    }, {
      "id": "f0410c1f-a4f3-4d4d-95ef-dc58ea34f00a",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "398.8984375,366.5"
    }, {
      "id": "c8659ff5-d1ae-4964-a4d6-f1dbb998202b",
      "comment": "",
      "command": "type",
      "target": "id=tipoLogradouroEntrega",
      "targets": [
        ["id=tipoLogradouroEntrega", "id"],
        ["name=tipoLogradouroEntrega", "name"],
        ["css=#tipoLogradouroEntrega", "css:finder"],
        ["xpath=//input[@id='tipoLogradouroEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[5]", "xpath:idRelative"],
        ["xpath=//div/input[5]", "xpath:position"]
      ],
      "value": "rua"
    }, {
      "id": "8e29ee2c-dec0-4864-b766-dec45b644a63",
      "comment": "",
      "command": "click",
      "target": "id=observacaoEntrega",
      "targets": [
        ["id=observacaoEntrega", "id"],
        ["name=observacaoEntrega", "name"],
        ["css=#observacaoEntrega", "css:finder"],
        ["xpath=//input[@id='observacaoEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c2af752-0ae3-4129-bf4c-ce4cf127e592",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "403.8984375,342.5"
    }, {
      "id": "b0a0a200-12ce-4f1f-903e-922bdac42910",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "403.8984375,342.5"
    }, {
      "id": "0eb55cab-bce6-46e8-ab66-b27954a22b64",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "403.8984375,342.5"
    }, {
      "id": "d7dc48f5-7bbb-4ed9-bf06-630ff49c59ec",
      "comment": "",
      "command": "type",
      "target": "id=observacaoEntrega",
      "targets": [
        ["id=observacaoEntrega", "id"],
        ["name=observacaoEntrega", "name"],
        ["css=#observacaoEntrega", "css:finder"],
        ["xpath=//input[@id='observacaoEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "Está na rua mais alta"
    }, {
      "id": "72bef8e9-8820-4a3c-a82f-579b33f88b12",
      "comment": "",
      "command": "click",
      "target": "id=fraseEntregaEntrega",
      "targets": [
        ["id=fraseEntregaEntrega", "id"],
        ["name=fraseEntregaEntrega", "name"],
        ["css=#fraseEntregaEntrega", "css:finder"],
        ["xpath=//input[@id='fraseEntregaEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e52a098c-9a23-4750-82c2-1a33318ed09e",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "405.8984375,422.5"
    }, {
      "id": "cc3b13d9-4b0e-4586-9ad1-0dd434dffbd7",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "405.8984375,422.5"
    }, {
      "id": "243f67a1-55a7-4e61-bdb4-aaeff830e351",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "405.8984375,422.5"
    }, {
      "id": "797a6c02-b71f-44d9-8b93-deb6c5582f1d",
      "comment": "",
      "command": "type",
      "target": "id=fraseEntregaEntrega",
      "targets": [
        ["id=fraseEntregaEntrega", "id"],
        ["name=fraseEntregaEntrega", "name"],
        ["css=#fraseEntregaEntrega", "css:finder"],
        ["xpath=//input[@id='fraseEntregaEntrega']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[3]/div/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": "pedir a senha do pedido"
    }, {
      "id": "6b3e9b51-e1e9-441a-97b0-efceaac06207",
      "comment": "",
      "command": "click",
      "target": "id=receptorCobranca",
      "targets": [
        ["id=receptorCobranca", "id"],
        ["name=receptorCobranca", "name"],
        ["css=#receptorCobranca", "css:finder"],
        ["xpath=//input[@id='receptorCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b825264f-9628-4b12-a39d-48f7ab9c517e",
      "comment": "",
      "command": "type",
      "target": "id=receptorCobranca",
      "targets": [
        ["id=receptorCobranca", "id"],
        ["name=receptorCobranca", "name"],
        ["css=#receptorCobranca", "css:finder"],
        ["xpath=//input[@id='receptorCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[2]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[2]", "xpath:position"]
      ],
      "value": "deolaine"
    }, {
      "id": "2be6b38a-f9e8-4da1-a8f7-858801056bef",
      "comment": "",
      "command": "click",
      "target": "id=cepCobranca",
      "targets": [
        ["id=cepCobranca", "id"],
        ["name=cepCobranca", "name"],
        ["css=#cepCobranca", "css:finder"],
        ["xpath=//input[@id='cepCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[3]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df4820ab-2a79-4605-8a31-653a524b3ae4",
      "comment": "",
      "command": "type",
      "target": "id=cepCobranca",
      "targets": [
        ["id=cepCobranca", "id"],
        ["name=cepCobranca", "name"],
        ["css=#cepCobranca", "css:finder"],
        ["xpath=//input[@id='cepCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[3]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[3]", "xpath:position"]
      ],
      "value": "08725-320"
    }, {
      "id": "68cc3477-8333-4f26-be1c-eceb1257ef76",
      "comment": "",
      "command": "type",
      "target": "id=logradouroCobranca",
      "targets": [
        ["id=logradouroCobranca", "id"],
        ["name=logradouroCobranca", "name"],
        ["css=#logradouroCobranca", "css:finder"],
        ["xpath=//input[@id='logradouroCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[6]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[6]", "xpath:position"]
      ],
      "value": "Rua Três de Maio"
    }, {
      "id": "41a43c78-a681-4803-ac77-0de94c922e5b",
      "comment": "",
      "command": "type",
      "target": "id=numeroCobranca",
      "targets": [
        ["id=numeroCobranca", "id"],
        ["name=numeroCobranca", "name"],
        ["css=#numeroCobranca", "css:finder"],
        ["xpath=//input[@id='numeroCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[7]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[7]", "xpath:position"]
      ],
      "value": "145"
    }, {
      "id": "62f0b607-e41e-4b79-a007-e34b58ce9290",
      "comment": "",
      "command": "type",
      "target": "id=cidadeCobranca",
      "targets": [
        ["id=cidadeCobranca", "id"],
        ["name=cidadeCobranca", "name"],
        ["css=#cidadeCobranca", "css:finder"],
        ["xpath=//input[@id='cidadeCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[10]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[10]", "xpath:position"]
      ],
      "value": "Mogi das Cruzes"
    }, {
      "id": "89269926-cb13-4cb7-b1cc-4838016cfd57",
      "comment": "",
      "command": "type",
      "target": "id=estadoCobranca",
      "targets": [
        ["id=estadoCobranca", "id"],
        ["name=estadoCobranca", "name"],
        ["css=#estadoCobranca", "css:finder"],
        ["xpath=//input[@id='estadoCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[11]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[11]", "xpath:position"]
      ],
      "value": "SP"
    }, {
      "id": "1ec0245a-9deb-4fb7-9775-715d39f03fe9",
      "comment": "",
      "command": "type",
      "target": "id=paisCobranca",
      "targets": [
        ["id=paisCobranca", "id"],
        ["name=cobranca.paisCobranca", "name"],
        ["css=#paisCobranca", "css:finder"],
        ["xpath=//input[@id='paisCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[12]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[12]", "xpath:position"]
      ],
      "value": "BR"
    }, {
      "id": "b3efd254-6764-4818-bd78-9b2ce1ccccce",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "405.8984375,449.5"
    }, {
      "id": "1319db17-2c20-400c-8546-710e6a632f1a",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "405.8984375,449.5"
    }, {
      "id": "84b5c119-6dfc-49a1-98bb-afd986714855",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "405.8984375,449.5"
    }, {
      "id": "83134114-9130-4f40-93e9-756d89ff67b1",
      "comment": "",
      "command": "click",
      "target": "id=tipoResidenciaCobranca",
      "targets": [
        ["id=tipoResidenciaCobranca", "id"],
        ["name=tipoResidenciaCobranca", "name"],
        ["css=#tipoResidenciaCobranca", "css:finder"],
        ["xpath=//input[@id='tipoResidenciaCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[4]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86e14fc1-55e3-42dc-a654-17d5149cd57b",
      "comment": "",
      "command": "type",
      "target": "id=tipoResidenciaCobranca",
      "targets": [
        ["id=tipoResidenciaCobranca", "id"],
        ["name=tipoResidenciaCobranca", "name"],
        ["css=#tipoResidenciaCobranca", "css:finder"],
        ["xpath=//input[@id='tipoResidenciaCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[4]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[4]", "xpath:position"]
      ],
      "value": "apartamento"
    }, {
      "id": "390107cc-1f0d-4878-8fe1-3b9fd4b39233",
      "comment": "",
      "command": "click",
      "target": "id=tipoLogradouroCobranca",
      "targets": [
        ["id=tipoLogradouroCobranca", "id"],
        ["name=tipoLogradouroCobranca", "name"],
        ["css=#tipoLogradouroCobranca", "css:finder"],
        ["xpath=//input[@id='tipoLogradouroCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[5]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce2d237a-2e8b-4b47-92eb-b17292002b8c",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "403.8984375,512.5"
    }, {
      "id": "7fbc2b56-5369-45d3-ac23-e2aa3cbfc428",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "403.8984375,512.5"
    }, {
      "id": "04655746-5af2-4982-8e76-f98b26583a24",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=myForm",
      "targets": [
        ["id=myForm", "id"],
        ["css=#myForm", "css:finder"],
        ["xpath=//form[@id='myForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": "403.8984375,512.5"
    }, {
      "id": "08be109d-9f43-429c-a70d-13f897b3bc61",
      "comment": "",
      "command": "type",
      "target": "id=tipoLogradouroCobranca",
      "targets": [
        ["id=tipoLogradouroCobranca", "id"],
        ["name=tipoLogradouroCobranca", "name"],
        ["css=#tipoLogradouroCobranca", "css:finder"],
        ["xpath=//input[@id='tipoLogradouroCobranca']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/fieldset[4]/div/input[5]", "xpath:idRelative"],
        ["xpath=//fieldset[4]/div/input[5]", "xpath:position"]
      ],
      "value": "avenida"
    }, {
      "id": "9d84572d-1cc3-47e4-9370-a6ddb80bca37",
      "comment": "",
      "command": "click",
      "target": "id=enviarBtn",
      "targets": [
        ["id=enviarBtn", "id"],
        ["css=#enviarBtn", "css:finder"],
        ["xpath=//button[@id='enviarBtn']", "xpath:attributes"],
        ["xpath=//form[@id='myForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb25c1ca-83bf-4588-a794-aeaa95a1c600",
      "comment": "",
      "command": "assertAlert",
      "target": "Formulário enviado com sucesso!",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "92a439be-5981-48d7-8f8d-b942ec63b143",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d4dc5258-cc38-4deb-a629-c9e82ac98b57"]
  }],
  "urls": ["http://127.0.0.90:5500/"],
  "plugins": []
}